# genisys.archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  application.properties  pom.xml
src/main/resources/archetype-resources/src/main/java/changelogs/: SchemaChangelog.java
src/main/resources/archetype-resources/src/main/java/configurations/: ActiveMQ.java  DefaultLogger.java  MongoDB.java
src/main/resources/archetype-resources/src/main/java/routes/: GettingStartedRouteBuilder.java
src/main/resources/archetype-resources/src/main/resources/: banner.txt
src/main/resources/archetype-resources/src/test/java/: GettingStartedRouteBuilderTest.java
src/main/resources/archetype-resources/src/test/java/routes/: GettingStartedRouteBuilderTest.java
src/main/resources/archetype-resources/src/test/resources/: application.properties
src/test/resources/projects/basic/: archetype.properties
src/test/resources/projects/basic/test/: Dockerfile  README.md  application.properties  pom.xml
src/test/resources/projects/basic/test/.data/activemq/kahadb/: db.data  db.redo  lock
src/test/resources/projects/basic/test/.data/activemq/localhost/scheduler/: lock  scheduleDB.data  scheduleDB.redo
src/test/resources/projects/basic/test/.data/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6769268838750874318.wt  index-1--6769268838750874318.wt  sizeStorer.wt
src/test/resources/projects/basic/test/.data/mongodb/diagnostic.data/: metrics.2018-01-22T12-50-26Z-00000
src/test/resources/projects/basic/test/src/main/java/de/synoa/genisys/archetype/test/: App.java
(+4 files in other folders)
